# a port que ira rodar o servidor de sua preferencia, porem a padrão utilizada por mim e 8001
PORT=8001

# aceess token secret e refresh token secret pose ser qualquer informação ao seu desejo
ACCESS_TOKEN_SECRET="token"
REFRESH_TOKEN_SECRET="token"

# URL para caso for se conectar a um banco de dados 
# Exemplo: Sqlite://localhost:27017/nome_do_banco
DATABASE_URL=